{
  "name": "@stdlib/stats-base-dists-laplace-variance",
  "version": "0.3.0",
  "description": "Laplace distribution variance.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-base-dists-laplace-variance.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "distribution",
    "dist",
    "continuous",
    "variance",
    "spread",
    "dispersion",
    "laplace",
    "double exponential",
    "location-scale",
    "exponential family",
    "univariate"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
